#<instance>.<property>=value

# IP adress of the Denon receiver instance
denon:RX-V671.host=10.0.0.141

# Optional, set connection method for receiving updates. Can be http or telnet. 
# Denon receivers only support one concurrent telnet connection, so use http if 
# you have any other app using the telnet connection. Default = telnet
RX-V671.update=http

# Optional, this sets the refresh interval (in milliseconds) for all instances 
# if you're using the http connection method. Default = 5000 
#refresh=5000
